<?php print_container_end(); ?><!-- end container Content -->
<!-- START OF FOOTER -->
<?php

$THEME->customcorners = false;

global $CFG, $COURSE;
if (function_exists('is_in_popup')) {
    $inpopup = is_in_popup();
} else {
    $inpopup = false;
}

if (!$inpopup) {
    print_container_start(false, '', 'footer');

    echo '<p class="helplink">';
    echo page_doc_link(get_string('moodledocslink'));
    echo '</p>';

    echo $loggedinas;
    echo $homelink;

    $useridarray = array(2 // MD
                          );

    if (!empty($performanceinfo) && isloggedin() && in_array($USER->id, $useridarray)) {
        echo $performanceinfo;
    }

?>

<hr />



<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="35%" align="left" valign="top" class="designedby">
           <a href="http://docs.moodle.org/en/Custom_corners_theme" target="_blank" >
           Thème 'CustomCorners </a> (ploné par PP)



</td>


<td width="40%">
   <p align="center">

            Ce site respecte les normes suivantes : <br/>
            <a href="http://www.section508.gov">
            <img src='<?php echo "$CFG->wwwroot/theme/$CFG->theme" ?>/pix/colophon_wai-aa.gif'
                 height="15"
                 width="80"
                 alt="Section 508"
                 title="This Plone site conforms to the US Government Section 508 Accessibility Guidelines."
                  />
          </a>
          <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
             title="Explanation of WCAG Conformance" >
            <img src='<?php echo "$CFG->wwwroot/theme/$CFG->theme" ?>/pix/colophon_wai-aa.gif'
                 height="15"
                 width="80"
                 alt="WCAG"
                 title="This Plone site conforms to the W3C-WAI Web Content Accessibility Guidelines."
                 />
          </a>
          <a href="http://validator.w3.org/check?verbose=1&amp;ss=1&amp;uri=<?php echo urlencode(qualified_me()) ?>" >
            <img src='<?php echo "$CFG->wwwroot/theme/$CFG->theme" ?>/pix/colophon_xhtml.png'
                 height="15"
                 width="80"
                 alt="Valid XHTML"
                 title="This Plone site is valid XHTML."
                  />
          </a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src='<?php echo "$CFG->wwwroot/theme/$CFG->theme" ?>/pix/colophon_css.png'
                 height="15"
                 width="80"
                 alt="Valid CSS"
                 title="This Plone site was built with valid CSS."
                  />
          </a>
          </p>


</td>


<td width="25%" align="right">
<a href="http://cipcnet.insa-lyon.fr/mentionslegales" target="_blank"> Mentions légales</a>
<br/>
<a href="http://www.moodle.org"
target="_blank">

<img
src='<?php echo "$CFG->wwwroot/theme/$CFG->theme" ?>/pix/moodlelogo.gif'
           border="0" alt="logoMoodle"
           title="Eh oui, c'est bien Moodle <?php echo $CFG->release ?> la dessous, pas Plone ;-)" /></a></td>
      </tr>
</table>


<div align="center" class="discreet">
Avis de la <a href="http://www.cnil.fr/">CNIL</a> numéro 370298 : Il est rappelé que les droits
des personnes figurant sur ce serveur sont garantis et protégés par la législation française et
qu'il est interdit de capturer les informations nominatives pour les utiliser à des fins
commerciales, publicitaires ou autres (cf. loi du 6/01/1978)
</div>
<?php
   print_container_end();

} // end if inpopup

?>



</div> <!-- end page div -->


<?php 
if (empty($CFG->pas_de_google_analytics)) {
?>

<script type="text/javascript">
/* <![CDATA[ */
    script.init();
/* ]]> */
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3276872-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<?php
 } 
?>
</body>
</html>
